{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "root": "src",
    "outDir": "../../dist/apps/migrator"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
